<!DOCTYPE HTML>
<html>
	<head>
		<title>mrwork.pl - praca dla młodych!</title>
<script type="text/javascript" charset="UTF-8" src="http://chs03.cookie-script.com/s/eddc31b09e568f5b3c2012f2892dde31.js"></script>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<meta charset="utf-8" />
		<meta name="Description" content="mrwork.pl - serwis ogłoszeniowy z pracą dla młodych">
		<meta name="Keywords" content="praca młodzi serwis ogłoszenia">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src='http://code.jquery.com/jquery-latest.min.js'></script>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">mrwork.pl</a> - praca dla młodych!</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Strona główna</a></li>
							<li><a href="login" class="button">Zaloguj się</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>mrwork.pl</h2>
					<p>Dołącz już dziś, aby móc przeglądać oferty pracy!   </p>
					<ul class="actions">
						<li><a href="register" class="button special">Zarejestruj się!</a></li>
						<li><a href="about"  class="button">O nas</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Przedstawiamy Państwu niezwykły serwis
							<br />
							ogłoszeń dla młodych!</h2>
							<p>Jeżeli masz od 13 do 19 lat i szukasz pracy na weekend/ferie/wakacje lub poszukujesz miejsca gdzie będziesz mógł odbyć praktykę lub staż? mrwork.pl to serwis idealny dla CIEBIE!</p>
						</header>
						<span class="image featured"><img src="images/ph1.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-rocket accent2"></span>
								<h3>Szybki!</h3>
								<p>Potrzebujesz pracy na ten weekend? Przeszukujesz nasze oferty, kontaktujesz się z pracodawcą i już! Szybsze niż rakieta!</p>
							</section>
							<section>
								<span class="icon major fa-usd accent3"></span>
								<h3>Tani!</h3>
								<p>Chciałbyś kupić konto premium? Nie martw się,Twój portfel nie ucierpi mocno - to tylko 3.76zł za 30 dni użytkowania!</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-bus accent4"></span>
								<h3>Wygodny!</h3>
								<p>Chciałbyś przejrzeć najnowsze oferty pracy w autobusie? Wystarczy, że włączysz serwis mrwork w przeglądarce! </p>
							</section>
							<section>
								<span class="icon major fa-lock accent5"></span>
								<h3>Bezpieczny!</h3>
								<p>Nie martw się ,że jakiekolwiek dane,które przechowujemy wyciekną. My dbamy o Twoje dane, a Ty możesz spokojnie szukać pracy!</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/busi.jpg" alt="" /></span>
								<h3>Eksploruj już dziś!</h3>
								<p>Interesują Cię codziennie aktualizowane oferty od pracodawców z Twojego regionu? Czeka na Ciebie pakiet premium ,który zapewni dostęp do wszystkich funkcji serwisu mrwork.pl! </p>
								<ul class="actions">
									<li><a href="premium" class="button alt">Dowiedz się więcej!</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/try.jpg" alt="" /></span>
								<h3>Potrzebujesz informacji?</h3>
								<p>Jeżeli masz jeszcze jakieś wątpliwości lub chciałbyś się czegoś więcej dowiedzieć o mrwork.pl ,zajrzyj do naszego FAQ (Najczęściej zadawane pytania).
								<br>&nbsp;</p>
								<ul class="actions">
									<li><a href="faq" class="button alt">Zobacz!</a></li>
								</ul>
							</section>

						</div>
					</div>

				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Dołącz do nas już dziś!</h2>
					

					<form action="register.php" method="GET">
						<div class="row uniform 50%">
							<div class="8u 12u(mobilep)">
								<input type="email" name="email" id="email" placeholder="Email:" />
							</div>
							<div class="4u 12u(mobilep)">
								<input type="submit" value="Dołącz" class="fit" onClick="return empty()" />
							</div>
						</div>
					</form>
<script>function empty() {
    var x;
    x = document.getElementById("email").value;
    if (x == "") {
        alert("Wpisz adres email!");
        return false;
    }
	else if (x == "<" || x == ">" || x == "(" || x == ")" || x == "\'" || x == "\"") {
        alert("Niedozwolony znak!");
        return false;
    };
}</script>
				</section>
				

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/Woorkerpl" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/woorkerpl" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/leaguevine/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/justintv/Twitch-API/" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="hall" class="icon fa-university"><span class="label">Ściana sław</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; mrwork.pl. Wszelkie prawa zastrzeżone.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li><a href="#page-wrapper">Wróć do góry</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script> 

	</body>
</html>